# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = andy-w5gv@force.com
sf.password = actionfun42KSVVZ72lx9Qo70Ka9fITRwWe
sf.serverurl = https://gs0.salesforce.com
sf.maxPoll = 20